# a-functional-approach-to-java

./: .gitignore  README.md  build.gradle  settings.gradle
part-1/01-an-introduction-to-functional-programming/: README.md
part-1/02-functional-java/: README.md  build.gradle
part-1/02-functional-java/example-2-1/: LambdaVariants.java  LambdaVariants.jshell  lambda-variants.java  lambda-variants.jsh
part-1/02-functional-java/example-2-10/: FirstClassCitizenship.java  FirstClassCitizenship.jshell  first-class-citizenship.jsh  first-class-citizenship.jshell
part-1/02-functional-java/example-2-2/: Predicate.java
part-1/02-functional-java/example-2-3/: LambdaCapture.java  LambdaCapture.jshell  lambda-capture.jsh  (+1 more)
part-1/03-functional-jdk/: README.md  build.gradle
part-2/04-immutability/: README.md  build.gradle
part-2/05-working-with-records/: README.md  build.gradle
part-2/06-data-processing-with-streams/: README.md  build.gradle
part-2/07-working-with-streams/: README.md  build.gradle
part-2/08-parallel-data-processing-with-streams/: README.md  build.gradle
part-2/09-handling-null-with-optionals/: README.md  build.gradle
part-2/10-functional-exception-handling/: README.md  build.gradle
part-2/11-lazy-evaluation/: README.md  build.gradle
part-2/12-recursion/: README.md  build.gradle
part-2/13-asynchronous-tasks/: README.md  build.gradle
part-2/14-design-patterns/: README.md  build.gradle
part-2/14-design-patterns/builder-pattern-fp/: Main.java  User.java  UserWith.java
part-2/14-design-patterns/builder-pattern-oo/: Main.java  User.java
part-2/14-design-patterns/decorator-pattern-fp/: Barista.java  BlackCoffee.java  BlackCoffeeMaker.java  Coffee.java  CoffeeMaker.java  Decorations.java  Main.java  MilkCarton.java
part-2/14-design-patterns/decorator-pattern-oo/: AddMilkDecorator.java  AddSugarDecorator.java  Decorator.java  Main.java
part-2/14-design-patterns/factory-pattern-fp/: Circle.java  Main.java  Pentagon.java  Shape.java  ShapeType.java  Triangle.java
part-2/14-design-patterns/factory-pattern-oo/: Color.java  Main.java  ShapeFactory.java  ShapeType.java  Square.java
part-2/14-design-patterns/src/main/java/com/beliefdrivendesign/afatj/builder_pattern/fp/: Main.java  User.java  UserWith.java
part-2/14-design-patterns/src/main/java/com/beliefdrivendesign/afatj/builder_pattern/oo/: Main.java  User.java
part-2/14-design-patterns/src/main/java/com/beliefdrivendesign/afatj/decorator_pattern/fp/: Barista.java  Decorations.java  Main.java
part-2/14-design-patterns/src/main/java/com/beliefdrivendesign/afatj/decorator_pattern/oo/: Decorator.java  Main.java
part-2/14-design-patterns/src/main/java/com/beliefdrivendesign/afatj/decorator_pattern/shared/: AddMilkDecorator.java  AddSugarDecorator.java  BlackCoffee.java  BlackCoffeeMaker.java  Coffee.java  CoffeeMaker.java  MilkCarton.java
part-2/14-design-patterns/src/main/java/com/beliefdrivendesign/afatj/factory_pattern/fp/: Color.java  Main.java  ShapeType.java
part-2/14-design-patterns/src/main/java/com/beliefdrivendesign/afatj/factory_pattern/fp/shapes/: Circle.java  Pentagon.java  Shape.java  Square.java  Triangle.java
part-2/14-design-patterns/src/main/java/com/beliefdrivendesign/afatj/factory_pattern/oo/: Color.java  Main.java  ShapeFactory.java  ShapeType.java
part-2/14-design-patterns/src/main/java/com/beliefdrivendesign/afatj/factory_pattern/oo/shapes/: Circle.java  Pentagon.java  Shape.java  Square.java  Triangle.java
part-2/14-design-patterns/src/main/java/com/beliefdrivendesign/afatj/strategy_pattern/fp/: Main.java  ShippingStrategies.java
part-2/14-design-patterns/src/main/java/com/beliefdrivendesign/afatj/strategy_pattern/oo/: Main.java
part-2/14-design-patterns/src/main/java/com/beliefdrivendesign/afatj/strategy_pattern/shared/: ExpeditedShipping.java  Parcel.java  ShippingService.java  ShippingStrategy.java  StandardShipping.java
part-2/14-design-patterns/strategy-pattern-fp/: ExpeditedShipping.java  Main.java  Parcel.java  ShippingService.java  ShippingStrategies.java  ShippingStrategy.java  StandardShipping.java
part-2/14-design-patterns/strategy-pattern-oo/: ExpeditedShipping.java  Main.java
part-2/15-a-functional-approach/: README.md
(+575 files in other folders)
