def includeProject(part, folder) {
    def projectName = ":${folder}"
    include projectName
    project(projectName).projectDir = file("part-${part}/${folder}")
}

includeProject(1, '02-functional-java')
includeProject(1, '03-functional-jdk')

includeProject(2, '04-immutability')
includeProject(2, '05-working-with-records')
includeProject(2, '06-data-processing-with-streams')
includeProject(2, '07-working-with-streams')
includeProject(2, '08-parallel-data-processing-with-streams')
