Classfile HelloWorldAnonymous.class
  Compiled from "HelloWorldAnonymous.java"
public class HelloWorldAnonymous
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #10                         // HelloWorldAnonymous
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // HelloWorldAnonymous$1
   #8 = Utf8               HelloWorldAnonymous$1
   #9 = Methodref          #7.#3          // HelloWorldAnonymous$1."<init>":()V
  #10 = Class              #11            // HelloWorldAnonymous
  #11 = Utf8               HelloWorldAnonymous
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               SourceFile
  #17 = Utf8               HelloWorldAnonymous.java
  #18 = Utf8               NestMembers
  #19 = Utf8               InnerClasses
{
  public HelloWorldAnonymous();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0

  public static void main(java.lang.String...);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0089) ACC_PUBLIC, ACC_STATIC, ACC_VARARGS
    Code:
      stack=2, locals=2, args_size=1
         0: new           #7                  // class HelloWorldAnonymous$1
         3: dup
         4: invokespecial #9                  // Method HelloWorldAnonymous$1."<init>":()V
         7: astore_1
         8: return
      LineNumberTable:
        line 13: 0
        line 20: 8
}
SourceFile: "HelloWorldAnonymous.java"
NestMembers:
  HelloWorldAnonymous$1
InnerClasses:
  #7;                                     // class HelloWorldAnonymous$1